# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7822549775:AAHfHEEnFTNrE0yODwCfLxep4rCtu5TMr7A
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=@BabyCheetah_Bot
NEXT_PUBLIC_WEBAPP_URL=https://babycheetah.vercel.app

# JWT Configuration
JWT_SECRET=9e00ad03c69bd51a8a815cf4566fb81e2956fac1938a9d3b3017cabbbc94f6cd232f2d8b665b97c2a4c567ad8a3ccdbce4c5660590d374eef995f2a0b78931b6

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://5097070dd067cf3e74fcf0e791ecd669@o4508325199216640.ingest.us.sentry.io/4508325200855040

# TON Connect Configuration
NEXT_PUBLIC_TONCONNECT_MANIFEST_URL=https://babycheetah.vercel.app/tonconnect-manifest.json

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVOXhGk_Zr1KyR2fTveWFu4D6LX_8hfRQ

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baby-cheetah.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=baby-cheetah

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baby-cheetah.firebasestorage.app

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=273145423682

NEXT_PUBLIC_FIREBASE_APP_ID=1:273145423682:web:e32a4a92ae70f456164adb

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WKV5C9006C

FIREBASE_SERVICE_ACCOUNT={"type": "service_account","project_id": "baby-cheetah","private_key_id": "61a8f4f43883fac63546212c2d2bfcfe3bd60db1","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2I/HO1/yo4igM\nQVDFbwvacUVA1iv/b0LKEbPimzBYiF2y9FJWy44412rQPiDZdjzCR/K+4hrImlx6\nKu39KKo6lw96JMGaY2CNAjNFmM1BB42YtghWSm6bcHJDAHB4lXw+6k7zC5+/MDsR\nZyQQqq8eYU/WDTbGhx5iCPwab+EPNnRwfpbidvVyhQ15RxtFTyFYIShOtw3uwyNd\nQ6ijOwwtod27vQiXl5ao922U7GAL13HOlvZlxeg2F4KpRmYrq9z1osVFQJR2f+ks\nvetu38NOjUqB4wXeIbj8+ImNU8sTvTYH7lGQAgogx2WKbOjd51N9AUmHnny/CMop\nBI899UKVAgMBAAECggEAD6UhbXWlVjxW2aFNTCgwXyBrpRjAdBMdLDjpDVtB2S5I\nHh8DvkDYg+QSYLYgIY3DxPcOetGhIKoMV3y92d5XAOwI1aJint2lECJS6nTS7KBh\ndpnsOBKcqEK4Yy5JJZJxjFXurMx1eaQC7t5qfU6r9sgVENCBwVEfOFHdQHLBD4ql\nrLxcuQ6YlbwpaZ2oFbpJ6uyK4xfp4M93rtxgRJ0Yi0LRM03G2NH0fdYvRh6Dvm6L\nnrp+QPnHOAyn16u091+79yx//I3xzueh6rdSrm8OWDGpdR0xWcuFWikv8AaKATA3\ndRJril7iU9LwqPh7ieiJvzpTfZmNz968e/UbnimR4QKBgQD8uVJbB7ErAFEnufSG\nejdEegNw5PHrbxQ+HSTAORbqRxl4t2FdUBtJB4TjTSEgMBsls/OEi2+256nQ/SaK\nqJK9a7bkDO2+KyqoxjlK4mVOmSoonZqDpReEpaWbpfBqB6oGXEmB+yBgudmpIP8E\nRPHjIhsN+xaTOUn4LwHo8UZLMwKBgQC4gGM5TdPnmKv+OT2lQNv4w97gikOipdJn\nsPWYNd9hbfWTq4OXF04ZvJyCcdqQ4k0e/pb4Tee1CxGnxihBuTaPpDc58P1qoQFL\nsWgBLmpaL0NI3/qaKLCA97VtD3n209N9hw5opf3TPPjucIg+9LIW3mmvuoFUatv4\nLN8EA3F7FwKBgQC2wMztRwK3NeN59t784CRXQGR8nxLSTeE1iZ2p457Oi9u/j9y4\nvdT9WpKeTIhH3oHDIf5XOv3uJliG6ImWe5ChqeL3xuGlQ1H1+mIz5MOdsuTpug6i\nZCA9rAu2IqlYA3LQZqxBcnhXeg4MX/AKBlFlDqTB13DbxfHXpyaabN+IQQKBgCVS\nS0AHP0tE9d26JH8uLJEYxhfzwBTBqFszT6rXkvU5cgjKFBdXLoRERACbGVRfgqw3\nYcCeubVEpPCkQ/ZvidrqpAVDe2+7W/C81UYP5pGRp/Gw5ReUDYg5E2kZTVmhpdFp\npX+DvGGjntNUziq2AuRfX0+d0ZWK/C4qnX5JWAZHAoGBAPGnJuyTMjw0A8vyWifL\nYWURsXQvjNbpIe6rHgJPDkuqPhmXFeM7qUTugPSKqqS1A9Z57ifDryj0q+8zo7bt\nwtcweqF+gDCYsqO5vevSxjrgfOsiGs5MoFq4geVDmumyX3G6eKMNUmUvyQFS1ZnC\n+L/6ug4ahOH0fFGOhGtDKTAr\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-2q5gi@baby-cheetah.iam.gserviceaccount.com","client_id": "118022758720628839791","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2q5gi%40baby-cheetah.iam.gserviceaccount.com","universe_domain": "googleapis.com"}


