# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7822549775:AAHfHEEnFTNrE0yODwCfLxep4rCtu5TMr7A
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=@BabyCheetah_Bot
NEXT_PUBLIC_WEBAPP_URL=https://babycheetah.vercel.app

# JWT Configuration
JWT_SECRET=9e00ad03c69bd51a8a815cf4566fb81e2956fac1938a9d3b3017cabbbc94f6cd232f2d8b665b97c2a4c567ad8a3ccdbce4c5660590d374eef995f2a0b78931b6

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://5097070dd067cf3e74fcf0e791ecd669@o4508325199216640.ingest.us.sentry.io/4508325200855040

# TON Connect Configuration
NEXT_PUBLIC_TONCONNECT_MANIFEST_URL=https://babycheetah.vercel.app/tonconnect-manifest.json
